<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="eDocs_Editor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="heading1_name" Type="System.String" Scope="User">
      <Value Profile="(Default)">Heading 1</Value>
    </Setting>
    <Setting Name="heading2_name" Type="System.String" Scope="User">
      <Value Profile="(Default)">Heading 2</Value>
    </Setting>
    <Setting Name="introduction1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Introduction‎ 1</Value>
    </Setting>
    <Setting Name="introduction2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Introduction‎ 2</Value>
    </Setting>
    <Setting Name="userId" Type="System.String" Scope="User">
      <Value Profile="(Default)">123789</Value>
    </Setting>
    <Setting Name="is_active_auth" Type="System.String" Scope="User">
      <Value Profile="(Default)">false</Value>
    </Setting>
    <Setting Name="UpgradeRequired" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>